<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EHH-hb-1Jc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--整理-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-V7-0Aw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="viewContentCell" textLabel="jYH-UD-cAT" detailTextLabel="3Lb-2k-qQk" style="IBUITableViewCellStyleSubtitle" id="QKj-Mq-Njy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKj-Mq-Njy" id="ZNl-8b-XhE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYH-UD-cAT">
                                                    <rect key="frame" x="15" y="9" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Lb-2k-qQk">
                                                    <rect key="frame" x="15" y="27" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iQ5-ph-N5Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d9I-GW-Oi2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EIe-V7-0Aw" secondAttribute="trailing" id="ARe-bO-Kao"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EIe-V7-0Aw" secondAttribute="bottom" id="LiQ-tR-EiS"/>
                            <constraint firstItem="EIe-V7-0Aw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aeg-Pz-3NE"/>
                            <constraint firstItem="EIe-V7-0Aw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kHB-fN-6gL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="整理" id="TRA-6y-E8i"/>
                    <connections>
                        <segue destination="Ftf-gO-ToI" kind="show" identifier="pickerViewSbSegue" id="ZYQ-1l-h9a"/>
                        <segue destination="0DD-yK-TY4" kind="show" identifier="TableViewSbSegue" id="P43-zc-CoQ"/>
                        <segue destination="kOJ-xX-eUR" kind="show" identifier="picStrectchSegue" id="ZmA-WF-DS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="842"/>
        </scene>
        <!--PickerView-->
        <scene sceneID="JGH-zc-Q9x">
            <objects>
                <viewController id="Ftf-gO-ToI" customClass="XCPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxd-Mx-Grv"/>
                        <viewControllerLayoutGuide type="bottom" id="qMF-Pa-OUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OKW-gE-gZT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="显示选择器信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga8-64-Vih">
                                <rect key="frame" x="35" y="20" width="528" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="FyH-Gb-MhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-JQ-7OK">
                                <rect key="frame" x="35" y="78" width="528" height="40"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hq7-tb-Nb0"/>
                                </constraints>
                                <state key="normal" title="普通的picker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickerAction1:" destination="Ftf-gO-ToI" eventType="touchUpInside" id="ZNg-FN-zze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-vr-6Gy">
                                <rect key="frame" x="35" y="138" width="528" height="40"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nSp-rh-zQJ"/>
                                </constraints>
                                <state key="normal" title="时间的picker">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickerAction2:" destination="Ftf-gO-ToI" eventType="touchUpInside" id="VXK-tq-9Me"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e2H-JQ-7OK" firstAttribute="trailing" secondItem="Ga8-64-Vih" secondAttribute="trailing" id="0gi-t5-jhQ"/>
                            <constraint firstItem="e2H-JQ-7OK" firstAttribute="leading" secondItem="Ga8-64-Vih" secondAttribute="leading" id="3La-xI-q75"/>
                            <constraint firstItem="JaB-vr-6Gy" firstAttribute="trailing" secondItem="Ga8-64-Vih" secondAttribute="trailing" id="72y-4n-ANR"/>
                            <constraint firstItem="e2H-JQ-7OK" firstAttribute="top" secondItem="Ga8-64-Vih" secondAttribute="bottom" constant="20" id="CKO-j9-qCq"/>
                            <constraint firstItem="Ga8-64-Vih" firstAttribute="top" secondItem="bxd-Mx-Grv" secondAttribute="bottom" constant="20" id="Kyp-iT-urH"/>
                            <constraint firstItem="Ga8-64-Vih" firstAttribute="leading" secondItem="OKW-gE-gZT" secondAttribute="leadingMargin" constant="15" id="ZzU-08-rfA"/>
                            <constraint firstItem="JaB-vr-6Gy" firstAttribute="leading" secondItem="Ga8-64-Vih" secondAttribute="leading" id="kYj-Ar-LWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ga8-64-Vih" secondAttribute="trailing" constant="17" id="s9i-O3-Ef4"/>
                            <constraint firstItem="JaB-vr-6Gy" firstAttribute="top" secondItem="e2H-JQ-7OK" secondAttribute="bottom" constant="20" id="v9E-Sx-I0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PickerView" id="VUv-vj-olF"/>
                    <connections>
                        <outlet property="lbltext" destination="Ga8-64-Vih" id="uAk-2X-Fb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84C-C6-t8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="842"/>
        </scene>
        <!--TableView无数据的显示-->
        <scene sceneID="4Bd-ao-WZ1">
            <objects>
                <viewController id="0DD-yK-TY4" customClass="XCTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10P-oD-DmH"/>
                        <viewControllerLayoutGuide type="bottom" id="1TE-zF-6j9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzp-wQ-O1h">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVU-9S-2ha" customClass="XCTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BVU-9S-2ha" firstAttribute="top" secondItem="10P-oD-DmH" secondAttribute="bottom" id="7w4-ek-ez4"/>
                            <constraint firstItem="BVU-9S-2ha" firstAttribute="leading" secondItem="nzp-wQ-O1h" secondAttribute="leading" id="bRA-r8-7rG"/>
                            <constraint firstAttribute="trailing" secondItem="BVU-9S-2ha" secondAttribute="trailing" id="cZ4-0i-ZzF"/>
                            <constraint firstItem="1TE-zF-6j9" firstAttribute="top" secondItem="BVU-9S-2ha" secondAttribute="bottom" id="d1p-c6-i5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView无数据的显示" id="308-c3-ghe"/>
                    <connections>
                        <outlet property="tableView" destination="BVU-9S-2ha" id="vlt-Pt-wrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhf-zL-yu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="842"/>
        </scene>
        <!--下拉图片的放大效果-->
        <scene sceneID="Zqo-os-keg">
            <objects>
                <viewController title="下拉图片的放大效果" id="kOJ-xX-eUR" customClass="XCPicStretchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5oZ-MD-CPC"/>
                        <viewControllerLayoutGuide type="bottom" id="xLb-wo-A3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRt-qL-xCf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ownerAuthbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ORu-YX-8U8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="E1a-eZ-vMN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-lu-kXj">
                                <rect key="frame" x="0.0" y="75" width="600" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kOJ-xX-eUR" id="JoP-SO-zlE"/>
                                    <outlet property="delegate" destination="kOJ-xX-eUR" id="IWX-fJ-AmK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xV7-lu-kXj" firstAttribute="top" secondItem="ORu-YX-8U8" secondAttribute="bottom" id="Dgr-TK-USA"/>
                            <constraint firstItem="xV7-lu-kXj" firstAttribute="leading" secondItem="jRt-qL-xCf" secondAttribute="leading" id="MMH-FE-3ek"/>
                            <constraint firstItem="xV7-lu-kXj" firstAttribute="top" secondItem="jRt-qL-xCf" secondAttribute="topMargin" constant="75" id="XJB-Uo-PSY"/>
                            <constraint firstItem="xLb-wo-A3c" firstAttribute="top" secondItem="xV7-lu-kXj" secondAttribute="bottom" id="aDe-r2-bag"/>
                            <constraint firstItem="ORu-YX-8U8" firstAttribute="top" secondItem="5oZ-MD-CPC" secondAttribute="bottom" id="dgh-GF-zY3"/>
                            <constraint firstAttribute="trailing" secondItem="xV7-lu-kXj" secondAttribute="trailing" id="f05-ok-3yn"/>
                            <constraint firstAttribute="trailing" secondItem="ORu-YX-8U8" secondAttribute="trailing" id="hhm-UU-fEU"/>
                            <constraint firstItem="ORu-YX-8U8" firstAttribute="leading" secondItem="jRt-qL-xCf" secondAttribute="leading" id="z3e-ej-jVB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dgr-TK-USA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="下拉图片的放大效果" id="DDV-Ko-30I">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="r0T-ek-9hs">
                            <connections>
                                <segue destination="J6r-OQ-SNd" kind="show" id="jjc-3h-B4l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="ORu-YX-8U8" id="aZR-lV-7oG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRF-eB-6rx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="842"/>
        </scene>
        <!--跟随效果二-->
        <scene sceneID="22W-WL-xXT">
            <objects>
                <viewController id="J6r-OQ-SNd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g5n-YW-HHs"/>
                        <viewControllerLayoutGuide type="bottom" id="ln1-XG-zfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Mn-eA-T3z">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-iE-D5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mZf-iE-D5j" secondAttribute="trailing" id="FfU-hg-30P"/>
                            <constraint firstItem="mZf-iE-D5j" firstAttribute="top" secondItem="g5n-YW-HHs" secondAttribute="bottom" id="NHz-8b-Pqd"/>
                            <constraint firstItem="ln1-XG-zfa" firstAttribute="top" secondItem="mZf-iE-D5j" secondAttribute="bottom" id="b7X-Xa-iUF"/>
                            <constraint firstItem="mZf-iE-D5j" firstAttribute="leading" secondItem="2Mn-eA-T3z" secondAttribute="leading" id="vpP-DS-ViQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="跟随效果二" id="Dai-Np-T0u">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bE3-nM-grA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="I7x-gP-QtS">
                                <rect key="frame" x="20" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RJ6-cT-OIH"/>
                                    <constraint firstAttribute="width" constant="36" id="XiA-1w-DcK"/>
                                </constraints>
                                <state key="normal" image="ownerAuth_page3_img.png"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Z7-kx-buH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4025" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxe-2k-awM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHH-hb-1Jc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="P2C-Bc-IyN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392159999998" green="0.61176470589999998" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uyl-dc-Hhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx9-CS-vpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="842"/>
        </scene>
    </scenes>
    <resources>
        <image name="ownerAuth_page3_img.png" width="115" height="133"/>
        <image name="ownerAuthbg.png" width="375" height="200"/>
    </resources>
</document>
